# secret key for signing and verifying cookies
SECRET_KEY_BASE=use "rake secret" to generate one

# Appsignal push API key
APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configuration for sending emails
MAILER_DOMAIN=xxxxxxxxxx
MAILER_ADDRESS=xxxxxxxxxx
MAILER_USERNAME=xxxxxxxxxx
MAILER_PASSWORD=xxxxxxxxxx
MAILER_HOST=xxxxxxxxxx
MAILER_FROM=no-reply@unep-wcmc.org

# Configuration for AWS bucket
AWS_BUCKET_NAME=xxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxx

COMPLIANCE_TOOL_TOKEN=XXXXXXXXXX
CITES_TRADE_FULL_DOWNLOAD_LINK=XXXXXXXXXX
