name: Deploy to Staging

on:
  push:
    branches:
      - refactor/cites-trade-database-redesign

jobs:
  deploy-staging:
    name: Deploy to Staging Environment
    environment: cites-trade-staging
    uses: ./.github/workflows/deploy-with-capistrano-nuxt-frontend.yml
    with:
      branch: ${{ github.ref }}
      environment: staging
    secrets: inherit